PORT  = 3000
MONGO_URI = "mongodb+srv://sami:pascal1623@cluster0.fjr79.mongodb.net/node-api?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SRECRET_KEY = "f6b91d4c3e9d91d4c7b8f1a9a2d4d8f7c2b1e890f682b5206a4e6d99a6f6a3c9"